[tox]
envlist = py37-dacite{110,120,150}-isort43-black20-mypy078, py37-dacite150-isort{43,50,51}-black{19,20}-mypy078, py{38,39,310}-dacite150-isort51-black{20,22}-mypy078, py311-dacite150-isort51-black22-mypy099, development, latest

[testenv]
deps =
    pytest >=6.2.5,<7.0.0
    dacite110: dacite>=1.1.0,<1.2.0
    dacite120: dacite>=1.2.0,<1.3.0
    dacite150: dacite>=1.5.0,<2.0.0
    isort43: isort>=4.3.0,<5.0.0
    isort50: isort>=5.0.0,<5.1.0
    isort51: isort>=5.1.0,<5.2.0
    black19: black==19.10b0
    black20: black==20.8b1
    black22: black==22.10.0
    mypy078: mypy==0.782
    mypy099: mypy==0.991
    flake8==4.0.1
    flake8-bugbear==21.9.2

extras = lint
commands =
    pytest -m "not examples"

setenv =
    LANG = C

[testenv:latest]
basepython = python3.9
deps =
    pipenv==2022.9.8
commands =
    pipenv sync --system
    pip install .
    pip install -U black
    pytest

[testenv:development]
basepython = python3.9
deps =
    pipenv==2022.9.8
commands =
    pipenv sync --system
    pip install .
    pysen run lint
    pytest
