[tox]
envlist = py{310}-dacite150-isort51-black{20,22}-mypy078, py{311,312}-dacite150-isort51-black22-mypy099, development, latest, py{313,314}-post313
isolated_build = True

[testenv]
deps =
    pytest >=9.0.1,<10.0.0
    exceptiongroup==1.3.1
    dacite110: dacite>=1.1.0,<1.2.0
    dacite120: dacite>=1.2.0,<1.3.0
    dacite150: dacite>=1.5.0,<2.0.0
    isort43: isort>=4.3.0,<5.0.0
    isort50: isort>=5.0.0,<5.1.0
    isort51: isort>=5.1.0,<5.2.0
    black19: black==19.10b0
    black20: black==20.8b1
    black22: black==22.10.0
    mypy078: mypy==0.782
    mypy099: mypy==0.991
    flake8==4.0.1
    flake8-bugbear==21.9.2
setenv =
    LANG = C

[testenv:latest]
basepython = python3.10
deps =
    pipenv==2022.9.8
extras = lint
commands =
    pipenv sync --system
    pip install .
    pip install -U black
    pytest

[testenv:development]
basepython = python3.10
deps =
    pipenv==2022.9.8
extras = lint
commands =
    pipenv sync --system
    pip install .
    pysen run lint
    pytest

[testenv:py{313,314}-post313]
deps =
    pipenv==2026.0.2
    mypy==1.19.0
    isort==7.0.0
    black==25.12.0
    flake8==7.3.0
    flake8-bugbear==25.11.29
changedir = version_testing/post_313
commands =
    sh -c "cd ../../ && pipenv sync --system"
    pip install ../../
    pysen run lint
