[tox]
envlist = py{36,37}-dacite{110,120,150}-isort43-black20, py37-dacite150-isort{43,50,51}-black{19,20}, py{38,39,310}-dacite150-isort51-black20, development, latest

[testenv]
deps =
    pytest >=5.4.0,<6.0.0
    dacite110: dacite>=1.1.0,<1.2.0
    dacite120: dacite>=1.2.0,<1.3.0
    dacite150: dacite>=1.5.0,<2.0.0
    isort43: isort>=4.3.0,<5.0.0
    isort50: isort>=5.0.0,<5.1.0
    isort51: isort>=5.1.0,<5.2.0
    black19: black==19.10b0
    black20: black==20.8b1
    flake8==4.0.1
    flake8-bugbear==21.9.2
    mypy==0.782

extras = lint
commands =
    pytest -m "not examples"

setenv =
    LANG = C

[testenv:latest]
basepython = python3.7
deps =
    pipenv==2020.11.15
commands =
    pipenv sync
    pipenv run pip install -U black
    pipenv run pytest

[testenv:development]
basepython = python3.7
deps =
    pipenv==2020.11.15
commands =
    pipenv sync
    pipenv run pysen run lint
    pipenv run pytest
